<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
  h1{font-family: cursive;}
    #info {
      font-size: 20 px;
    }
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
 
    body { background-color:#F0F8FF;}
    h3 { color: black;}
  </style>
  </head>
  <body>
  <header>
    <h1><center>Sandy Chung<center></h1>
    <div id = "info">
    <h3> Student at Girls Who Code </h3>
    <p>Entering the 12th grade </p>
    <p> I hope to be a wonderful coder at the end of the summer of 2017 </p>
  </div>
  </header>
      </body>
</html>
    <ul>



